# mda

./: AccountController.cs  Database.db  MDA.csproj  MDA.sln  Program.cs  appsettings.json
Admin/: AdminController.cs  AdminServices.cs  AdminSql.cs  IAdminSql.cs  ModelHandler.cs  Primitive.cs  SqlLiteAdminSql.cs
Controllers/: DBOController.cs
Dbo/: AddColumn.cs  AddTable.cs  Classes.cs  DeleteTable.cs  Model.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: app.js  header.js  index.js  myform.js  pubsub.js  root.css  views.json
FrontEnd/src/components/dashboard/: dashboard.css  dashboard.js  index.js  layout.js  tilerender.js
FrontEnd/src/components/errorboundary/: index.js
FrontEnd/src/components/restform/: advancedList.js  detail.css  detail.js  form.js  fullList.js  index.css  index.js  itemprops.jsx  list.js  listandnew.js  listdetail.js  repository.js  shared.js  useApi.js  useDataApi.js  useEntityModel.js  view.js
FrontEnd/src/components/restform/dynamicList/: index.js  listheader.js
FrontEnd/src/components/restform/dynamicform/: FKLookup.js  checkbox.js  date.js  foreignkey.js  index.css  index.js  numberinput.js  singleselect.js  textarea.js  textinput.js
FrontEnd/src/pages/: listcustomers.js
Infrastructure/: Base.cs  ColumnDataType.cs  ContractActionFiltercs.cs  Core.cs  CreateRequest.cs  ErrorHandlerMiddleware.cs  Extentions.cs  GetByIdRequest.cs  GetRequest.cs  Helperscs.cs  ISql.cs  ListRequest.cs  ModelPersistant.cs  Primitive.cs  PropertyDataType.cs  Sqlite.cs  SubmitRequest.cs  UpdateRequest.cs  ValidationFilterAttribute.cs
Model/: Controller.cs  Database.db  Model.json  ModelHandler.cs  ModelServices.cs
Model/Database/: Sqlite.cs
Pages/: Index.cshtml  Index.cshtml.cs
Primitive/: Controller.cs  Primitive.cs  Primitive.json  PrimitiveHandler.cs
Primitive/Database/: ISql.cs  Sqlite.cs
Properties/: launchSettings.json
User/: DataHandler.cs  IUserSql.cs  SqlLiteUserSql.cs  UserController.cs  UserServices.cs  UserSql.cs  Usersql.cs
wwwroot/: test.html  theme.css
wwwroot/css/: backend.css  dashboard.css  icons.css
wwwroot/css/fonts/: icomoon.eot
