*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: "Lato", sans-serif;
    background: #0010271d;
}

#frontend {
    background-color : aqua;
}

#footer {
    background-color :  coral;

    position: fixed;
    height: 25px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
    z-index : 10;
}

/* FRONT END */

#sidebar {
    height: 100%;
    width: 50px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    transition: 0.5s;
    overflow-x: hidden;
    padding-top: 25px;
    white-space: nowrap;
    background-color:  steelblue;
}

#sidebar.expanded { width: 250px; }

#content {
    margin-left: 50px;
    background-color: darkviolet;
}

#content.expanded { margin-left: 250px; }

/* SIDE BAR */

#sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
}

#sidebar a.icon {
    display: block;
    top: 0;
    right: 0;   
    position: absolute;
}

#sidebar a.active {
    background-color: #04AA6D;
    color: white;
}

#sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
}

#sidebar .menuItem {
    background-color: cornflowerblue;
    font-weight: bold;
}



@media screen and ( max-width: 400px ) {
   #sidebar {
       width: 100%;       
       position: relative;
       height: 25px;
   }

   #sidebar a { display: none; }   

   #sidebar.expanded { position: relative; }
   #sidebar.expanded .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

   #sidebar.expanded a {
        float: none;
        display: block;
        text-align: left;
   }   
}

/* TILE */

.tile {
    border-radius: 5px;
    border: cornflowerblue solid 2px;
    height: 100%;
    box-shadow: 2px 2px 2px rgb(121, 121, 121);
    background: #d3d2d7;
    overflow-y: auto;
}

.tile .header {
    background-color: cornflowerblue;
    width: 100%;
    padding: 10px;
}

.tile .actions {
    position: relative;
    width: 100px;
    text-align: right;
    float: right;
}

.tile .actions > i {
        margin: 5px;
}

.tile > .header > .title {
    display: inline-block;
    font-weight: bold;
}

.tile > .body {
    height: calc(100% - 50px);
    position: relative;
    padding: 10px;
}

.griditem_1 {
    height: 50px !important;
    width: 250px !important;
}

.griditem_1 .body {
    display: none;
    z-index: 5;
}

.griditem_2 {
    z-index: 5;
}

.griditem_3 {
    transform: inherit !important;
    height: 100% !important;
    width: 100% !important;
    position: fixed !important;
    z-index: 10;
    left: 0;
}